<html>
<head>
<style>
/* toggle menu in small screen with chackbox 'hack' */
.navbar-checkbox {
	display: none; /* hide the checkbox -duh- */
}
.navbar-toggle i {
	margin-right: -1em;
}
.navbar-toggle i + i {
	opacity: 0;
	margin-right: 0;
}

.navbar-collapse .nav-item {
	transition: height 0.3s ease;
	height: 0;
	overflow: hidden;
	background: pink;
}
.navbar-checkbox:checked ~ .navbar-collapse .nav-item {
	height: 3em;
}

	/* toggle icon */
.navbar-checkbox:checked ~ .navbar-toggle i {
	opacity: 0;
	transition: opacity 0.3s ease;
}
.navbar-checkbox:checked ~ .navbar-toggle i  + i {
	opacity: 1;
}

/* End toggle */

</style>
</head>

<body>
		<nav class="navbar navbar-expand-lg navbar-light navbar-default">
			<div class="container">

				<input type="checkbox" id="navbarCheckbox" class="navbar-checkbox" aria-hidden="true" />
				<label for="navbarCheckbox" class="navbar-toggle" title="Click to expand menu"> 
					<i class="fas fa-bars"></i
					<i class="fas fa-times"></i>
				</label>

				<a class="navbar-brand" href="<?= $Wcms->url() ?>">
					<?= $Wcms->siteTitle() ?>
				</a>

				<div class="navbar-collapse" id="menu-collapse">
					<ul class="mainnav">
						<?= $Wcms->menu() ?>
					</ul>
				</div>
			</div>
		</nav>
</body>
</html>
